NODE_ENV=

PORT=

DATABASE_URL=

BCRYPT_SALT_ROUNDS=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=

JWT_ACCESS_SECRET=

JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

RESET_PASS_UI_LINK=

SUPER_ADMIN_PASSWORD=

INVITE_TEACHER_LINK=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_URL=